========================================
كود سريع لتحديث المهام المتأخرة
========================================

انسخ والصق هذا الكود مباشرة في bench console:

import frappe
from frappe.utils import now_datetime

print("=" * 60)
print("تحويل جميع المهام المتأخرة إلى Backlog")
print("=" * 60)

tasks = frappe.db.sql("""
    SELECT name, title, status, due_date
    FROM `tabCRM Task`
    WHERE due_date < %s
    AND status NOT IN ('Done', 'Backlog')
    AND due_date IS NOT NULL
    ORDER BY due_date ASC
""", (now_datetime(),), as_dict=True)

print(f"\nتم العثور على {len(tasks)} مهمة متأخرة")
print("-" * 60)

if len(tasks) == 0:
    print("✅ لا توجد مهام متأخرة!")
else:
    updated = 0
    skipped = 0
    
    for task in tasks:
        try:
            frappe.db.set_value("CRM Task", task.name, "status", "Backlog", update_modified=False)
            updated += 1
            title = task.title[:50] if task.title else 'بدون عنوان'
            print(f"✅ {task.name}: {title}... ({task.status} → Backlog)")
        except Exception as e:
            skipped += 1
            print(f"❌ {task.name}: خطأ - {str(e)}")
    
    if updated > 0:
        frappe.db.commit()
        print("\n" + "=" * 60)
        print(f"✅ تم تحديث {updated} مهمة إلى Backlog")
        if skipped > 0:
            print(f"⚠️  تم تخطي {skipped} مهمة بسبب أخطاء")

print("=" * 60)

========================================
أو استخدم هذا الأمر مباشرة:
========================================

bench --site Benchmark.com execute crm.api.task_status.update_all_overdue_tasks_script

